.App {
  padding:0;
  /* text-align: center; */
}

*{
  margin:0;
  border:0;
  box-sizing: border-box;
}
.head{
  text-align: center;
}
.mainBox{
  height:auto;
  width:80vw;
  padding:3rem;
  background-color:rgb(0, 98, 230);
  margin:auto;
}
.flex-container{
  display:flex;
  flex-wrap:wrap;
  justify-content: space-evenly;

}
.box1{
  flex:1;
  height:auto;
  padding:20px;
  background-color: white;
  border-radius: 15px;
  margin:20px;
  transition: height, 0.2s;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.1);
}

.box1:hover{
  margin-top: -0.01px;
  /* margin-bottom:10px; */
  height:auto;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}
.box1:hover .btn-lg{
  opacity:1;
}

ul{
  list-style-type:none;
}
li{
  margin-bottom:1rem;
  position: relative;
}

a{
  width:100%;
}
.btn-lg{
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  /* transition: all 0.2s; */
}
.title{
  font-size: 0.9rem;
  margin:0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  color: #6c757d!important;
  opacity: 0.7;
}
.text-muted{
  color: #6c757d!important;
  opacity:0.7;
 
}
.pricing{
  font-size:3rem;
  margin:0;
}
.monthly{
  font-size: 0.8rem;
}
h1{
  display:inline;
}
.fa-icon{
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  /* line-height: inherit; */
  transform:scale(2);
  }
  .text-muted>.fa-icon{
    transform:scale(1.5);
    font-weight:bold;
  }
  .highlight{
    font-weight: bold;
  }


  @media(max-width:1200px){
    .flex-container{
     width:80vw;
     display:flex;
     flex-direction: column;
    }
    .box1{
      width:100%;
    }
  }